/*main colors: sage #
secondary color: light coral #e79796
background color: #f2ebe5*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    height: 95vh;
    width: 100vw;
    background-color: white;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 200px 1fr;
}
.sidebar {
    background-color: #c6c09c;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 20px;
    font-size: 1rem;
}
svg {
    width: 1.5rem;
}
.header {
    background-color: #f2ebe5;
    grid-column: 2 / 3;
    grid-row : 1 / 2;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 4fr;
}
.quickLink {
    grid-column: 2 / 3;
    display: flex;
    justify-content: flex-end;
    column-gap: 5px;
    align-items: center;
}
input {
    height: 1.5rem;
}
.helloUser {
    display: flex;
    justify-content: flex-start;
    column-gap: 20px;
}
#userProfilePic {
    width: 125px;
    border-radius: 50%;
}
.userGreeting {
    gap: 20px;
    align-self: center;
}
.quickNav {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: flex-end;
    align-self: center;
    gap: 20px;
}
button {
    background-color: black;
    width: 100px;
    border: none;
    border-radius: 8px;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}
.main {
    height: calc(100vh - 200px);
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding: 20px 20px 0 20px;
    display: grid;
    grid-template-columns: 3fr 400px;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px
}
/*Preoder Meal Plan Section*/
.preorderPlan {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    display: grid;
    grid-template-rows: 2rem 2fr 2fr;
    gap: 20px;
}
.preorderPlan h2 {
    grid-row: 1 / 2;
    background-color: #c6c09c;
    padding-left: 10px;
}
.meal,
.desserts {
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: 4rem auto-fit;
    align-items: baseline;
    justify-content: space-around;
    padding: 10px;
}
.desserts {
    grid-row: 3 / 4;
}
.dish { 
    grid-row: 2 / 3;
    text-align: center;
}
/*
.planCategory {
    grid-row: 1 /2 ;
}*/

.dish img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}
/*main bottom*/
.preorderStatistic {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    background-color: lightblue;
    border-radius: 20px;
    display: grid;
    grid-template-rows: 4rem 1fr;
    justify-content: space-between;
    padding: 10px 10px 20px 10px;
    margin-bottom: 10px;
}
.preorderStatistic div {
    width: 200px;
    height: 200px;
    grid-row: 2 / 3;
    background-color: azure;
    padding: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.numOfOrder {
    font-size: 5rem;
}
/*Right side bar - announcement*/
.announcement {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-color: pink;
    border-radius: 20px;
    padding: 20px;
}
.announcement div {
    padding: 10px;
}
.announcement p {
    font-size: 1rem;
    padding: 10px;
}
.announcementHeading {
    font-size: 1.2rem;
    text-align: center;
}
hr {
    border-top: 1px solid black;
    border-radius: 5px;
    margin: 10px;
}
/*Right side bar - cof*/
.priceOfGoods {
    margin-bottom: 10px;
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    background-color: lightgrey;
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3rem 1.5rem 1fr 1fr 1fr;
}
.priceOfGoods h1 {
    grid-column: 1 / 3;
    grid-row: 1  / 2;
}
.priceOfGoods h3 {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
.priceOfGoods>div {
    margin: 10px;
    border: 1px solid black;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2rem 1fr;
    background-color: aquamarine;
}
.productName {
    font-size: 1.2rem;
    text-align: center;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding: 10px;
}
.productPrice {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr 1fr;
    justify-items: center;
    align-items: center;
}
.productPrice svg {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.priceOfGood {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: 2rem;
}
.productPrice p {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}